{
  "name": "marketing-signal-dashboard",
  "version": "1.0.0",
  "description": "GA4 + Google Search Console + Bing Webmaster + server-side GTM + attribution dashboard. Demo data built in; zero-dependency Node backend for live data.",
  "type": "module",
  "license": "UNLICENSED",
  "author": "zov911 (https://zov911.com)",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test"
  }
}
